<!doctype html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<title></title>
	<base href="/">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1">
	<script>
		window['globals'] = window['globals'] ? window['globals'] : {};
	</script>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet"
		  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		  integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
		  crossorigin="anonymous"
		  hreflang="x-default">

	<!-- Font Awesome -->
	<link rel="stylesheet"
		  type="text/css"
		  rel="preload"
		  href="./assets/fontawesome/all.min.css"
		  lazyload>

	<!-- ngx DatePicker CSS -->
	<link rel="stylesheet"
		  href="https://unpkg.com/ngx-bootstrap@6.1.0/datepicker/bs-datepicker.css"
		  hreflang="x-default">

	<!-- FancyBox CSS -->
	<link rel="stylesheet"
		  type="text/css"
		  href="./assets/fancybox/jquery.fancybox.min.css">
</head>

<body>
	<app-root></app-root>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
			integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
			crossorigin="anonymous"></script>

	<!-- lazysizes JS -->
	<script type="text/javascript"
			src="./assets/js/lazysizes.min.js"
			async></script>

	<script type="text/javascript"
			src="./assets/js/js.js"></script>

	<!-- FancyBox JS -->
	<script type="text/javascript"
			src="./assets/fancybox/jquery.fancybox.min.js"
			async></script>

	<!-- ckeditor -->
	<script src="//cdn.ckeditor.com/4.16.0/full-all/ckeditor.js"
			async></script>
</body>

</html>